REACT_APP_AUTH_KEY=<22c44be3ced4af4acb326cf006b015552be33c3e>
REACT_APP_ID=<204990cdc4d6deed>
REACT_APP_AGENT_ID=<AGENT_ID>
REACT_APP_REGION=<eu>
REACT_APP_W1=<bdd720f0-e6ac-42dd-b026-c5c8f6c0dd2f>
REACT_APP_W2=<WIDGET_2_key>